
Version,
  22.2.0;					!- Version Identifier

Timestep,
  1;					!- Number of Timesteps per Hour

Building,
  Building,					!- Name
  0,					 !- North Axis (deg)
  City,					!- Terrain
  ,					 !- Loads Convergence Tolerance Value (W)
  ,					 !- Temperature Convergence Tolerance Value (deltaC)
  FullExteriorWithReflections,					!- Solar Distribution
  ,					 !- Maximum Number of Warmup Days
  ;					 !- Minimum Number of Warmup Days


GlobalGeometryRules,
  UpperLeftCorner,					!- Starting Vertex Position
  CounterClockWise,					!- Vertex Entry Direction
  World;					!- Coordinate System

  RunPeriod,
    Run Period 1,            !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    ,                        !- Begin Year
    12,                      !- End Month
    31,                      !- End Day of Month
    ,                        !- End Year
    Tuesday,                 !- Day of Week for Start Day
    Yes,                     !- Use Weather File Holidays and Special Days
    Yes,                     !- Use Weather File Daylight Saving Period
    No,                      !- Apply Weekend Holiday Rule
    Yes,                     !- Use Weather File Rain Indicators
    Yes;                     !- Use Weather File Snow Indicators

Zone,
  zone_0,         !- Name
  0,          !- Direction of Relative North (deg)
  0,          !- X Origin (m)
  0,          !- Y Origin (m)
  0,          !- Z Origin (m)
  1,          !- Type
  1,          !- Multiplier
  ,           !- Ceiling Height (m)
  ,           !- Volume (m3)
  ,           !- Floor Area (m2)
  ,           !- Zone Inside Convection Algorithm
  ,           !- Zone Outside Convection Algorithm
  Yes;        !- Part of Total Floor Area


BuildingSurface:Detailed,
  zone_0_floor,                    !- Name
  Floor,                       !- Surface Type
  floor,                       !- Construction Name
  zone_0,                       !- Zone Name
  ,                         !- Space Name
  Outdoors,                       !- Outside Boundary Condition
  ,                         !- Outside Boundary Condition Object
  SunExposed,                       !- Sun Exposure
  WindExposed,                       !- Wind Exposure
  0.0,                      !- View Factor to Ground
  4,                       !- Number of Vertices
  0.000, 0.000, 0.000,					!- X,Y,Z Vertex 0
  0.000, 10.000, 0.000,					!- X,Y,Z Vertex 1
  10.000, 10.000, 0.000,					!- X,Y,Z Vertex 2
  10.000, 0.000, 0.000;					!- X,Y,Z Vertex 3


BuildingSurface:Detailed,
  zone_0_ceiling,                    !- Name
  Roof,                       !- Surface Type
  cieling,                       !- Construction Name
  zone_0,                       !- Zone Name
  ,                         !- Space Name
  Outdoors,                       !- Outside Boundary Condition
  ,                         !- Outside Boundary Condition Object
  SunExposed,                       !- Sun Exposure
  WindExposed,                       !- Wind Exposure
  0.0,                      !- View Factor to Ground
  4,                       !- Number of Vertices
  0.000, 0.000, 3.000,					!- X,Y,Z Vertex 0
  10.000, 0.000, 3.000,					!- X,Y,Z Vertex 1
  10.000, 10.000, 3.000,					!- X,Y,Z Vertex 2
  0.000, 10.000, 3.000;					!- X,Y,Z Vertex 3


BuildingSurface:Detailed,
  zone_0_wall_2,                    !- Name
  Wall,                       !- Surface Type
  ext_wall,                       !- Construction Name
  zone_0,                       !- Zone Name
  ,                         !- Space Name
  Outdoors,                       !- Outside Boundary Condition
  ,                         !- Outside Boundary Condition Object
  SunExposed,                       !- Sun Exposure
  WindExposed,                       !- Wind Exposure
  0.0,                      !- View Factor to Ground
  4,                       !- Number of Vertices
  0.000, 0.000, 0.000,					!- X,Y,Z Vertex 0
  10.000, 0.000, 0.000,					!- X,Y,Z Vertex 1
  10.000, 0.000, 3.000,					!- X,Y,Z Vertex 2
  0.000, 0.000, 3.000;					!- X,Y,Z Vertex 3


BuildingSurface:Detailed,
  zone_0_wall_3,                    !- Name
  Wall,                       !- Surface Type
  ext_wall,                       !- Construction Name
  zone_0,                       !- Zone Name
  ,                         !- Space Name
  Adiabatic,                       !- Outside Boundary Condition
  ,                         !- Outside Boundary Condition Object
  NoSun,                       !- Sun Exposure
  NoWind,                       !- Wind Exposure
  0.0,                      !- View Factor to Ground
  4,                       !- Number of Vertices
  10.000, 0.000, 0.000,					!- X,Y,Z Vertex 0
  10.000, 10.000, 0.000,					!- X,Y,Z Vertex 1
  10.000, 10.000, 3.000,					!- X,Y,Z Vertex 2
  10.000, 0.000, 3.000;					!- X,Y,Z Vertex 3


BuildingSurface:Detailed,
  zone_0_wall_4,                    !- Name
  Wall,                       !- Surface Type
  ext_wall,                       !- Construction Name
  zone_0,                       !- Zone Name
  ,                         !- Space Name
  Outdoors,                       !- Outside Boundary Condition
  ,                         !- Outside Boundary Condition Object
  SunExposed,                       !- Sun Exposure
  WindExposed,                       !- Wind Exposure
  0.0,                      !- View Factor to Ground
  4,                       !- Number of Vertices
  10.000, 10.000, 0.000,					!- X,Y,Z Vertex 0
  0.000, 10.000, 0.000,					!- X,Y,Z Vertex 1
  0.000, 10.000, 3.000,					!- X,Y,Z Vertex 2
  10.000, 10.000, 3.000;					!- X,Y,Z Vertex 3


BuildingSurface:Detailed,
  zone_0_wall_5,                    !- Name
  Wall,                       !- Surface Type
  ext_wall,                       !- Construction Name
  zone_0,                       !- Zone Name
  ,                         !- Space Name
  Outdoors,                       !- Outside Boundary Condition
  ,                         !- Outside Boundary Condition Object
  SunExposed,                       !- Sun Exposure
  WindExposed,                       !- Wind Exposure
  0.0,                      !- View Factor to Ground
  4,                       !- Number of Vertices
  0.000, 10.000, 0.000,					!- X,Y,Z Vertex 0
  0.000, 0.000, 0.000,					!- X,Y,Z Vertex 1
  0.000, 0.000, 3.000,					!- X,Y,Z Vertex 2
  0.000, 10.000, 3.000;					!- X,Y,Z Vertex 3

Zone,
  zone_1,         !- Name
  0,          !- Direction of Relative North (deg)
  0,          !- X Origin (m)
  0,          !- Y Origin (m)
  0,          !- Z Origin (m)
  1,          !- Type
  1,          !- Multiplier
  ,           !- Ceiling Height (m)
  ,           !- Volume (m3)
  ,           !- Floor Area (m2)
  ,           !- Zone Inside Convection Algorithm
  ,           !- Zone Outside Convection Algorithm
  Yes;        !- Part of Total Floor Area


BuildingSurface:Detailed,
  zone_1_floor,                    !- Name
  Floor,                       !- Surface Type
  floor,                       !- Construction Name
  zone_1,                       !- Zone Name
  ,                         !- Space Name
  Outdoors,                       !- Outside Boundary Condition
  ,                         !- Outside Boundary Condition Object
  SunExposed,                       !- Sun Exposure
  WindExposed,                       !- Wind Exposure
  0.0,                      !- View Factor to Ground
  4,                       !- Number of Vertices
  10.000, 0.000, 0.000,					!- X,Y,Z Vertex 0
  10.000, 10.000, 0.000,					!- X,Y,Z Vertex 1
  20.000, 10.000, 0.000,					!- X,Y,Z Vertex 2
  20.000, 0.000, 0.000;					!- X,Y,Z Vertex 3


BuildingSurface:Detailed,
  zone_1_ceiling,                    !- Name
  Roof,                       !- Surface Type
  cieling,                       !- Construction Name
  zone_1,                       !- Zone Name
  ,                         !- Space Name
  Outdoors,                       !- Outside Boundary Condition
  ,                         !- Outside Boundary Condition Object
  SunExposed,                       !- Sun Exposure
  WindExposed,                       !- Wind Exposure
  0.0,                      !- View Factor to Ground
  4,                       !- Number of Vertices
  10.000, 0.000, 3.000,					!- X,Y,Z Vertex 0
  20.000, 0.000, 3.000,					!- X,Y,Z Vertex 1
  20.000, 10.000, 3.000,					!- X,Y,Z Vertex 2
  10.000, 10.000, 3.000;					!- X,Y,Z Vertex 3


BuildingSurface:Detailed,
  zone_1_wall_2,                    !- Name
  Wall,                       !- Surface Type
  ext_wall,                       !- Construction Name
  zone_1,                       !- Zone Name
  ,                         !- Space Name
  Outdoors,                       !- Outside Boundary Condition
  ,                         !- Outside Boundary Condition Object
  SunExposed,                       !- Sun Exposure
  WindExposed,                       !- Wind Exposure
  0.0,                      !- View Factor to Ground
  4,                       !- Number of Vertices
  10.000, 0.000, 0.000,					!- X,Y,Z Vertex 0
  20.000, 0.000, 0.000,					!- X,Y,Z Vertex 1
  20.000, 0.000, 3.000,					!- X,Y,Z Vertex 2
  10.000, 0.000, 3.000;					!- X,Y,Z Vertex 3


BuildingSurface:Detailed,
  zone_1_wall_3,                    !- Name
  Wall,                       !- Surface Type
  ext_wall,                       !- Construction Name
  zone_1,                       !- Zone Name
  ,                         !- Space Name
  Outdoors,                       !- Outside Boundary Condition
  ,                         !- Outside Boundary Condition Object
  SunExposed,                       !- Sun Exposure
  WindExposed,                       !- Wind Exposure
  0.0,                      !- View Factor to Ground
  4,                       !- Number of Vertices
  20.000, 0.000, 0.000,					!- X,Y,Z Vertex 0
  20.000, 10.000, 0.000,					!- X,Y,Z Vertex 1
  20.000, 10.000, 3.000,					!- X,Y,Z Vertex 2
  20.000, 0.000, 3.000;					!- X,Y,Z Vertex 3


BuildingSurface:Detailed,
  zone_1_wall_4,                    !- Name
  Wall,                       !- Surface Type
  ext_wall,                       !- Construction Name
  zone_1,                       !- Zone Name
  ,                         !- Space Name
  Outdoors,                       !- Outside Boundary Condition
  ,                         !- Outside Boundary Condition Object
  SunExposed,                       !- Sun Exposure
  WindExposed,                       !- Wind Exposure
  0.0,                      !- View Factor to Ground
  4,                       !- Number of Vertices
  20.000, 10.000, 0.000,					!- X,Y,Z Vertex 0
  10.000, 10.000, 0.000,					!- X,Y,Z Vertex 1
  10.000, 10.000, 3.000,					!- X,Y,Z Vertex 2
  20.000, 10.000, 3.000;					!- X,Y,Z Vertex 3


BuildingSurface:Detailed,
  zone_1_wall_5,                    !- Name
  Wall,                       !- Surface Type
  ext_wall,                       !- Construction Name
  zone_1,                       !- Zone Name
  ,                         !- Space Name
  Adiabatic,                       !- Outside Boundary Condition
  ,                         !- Outside Boundary Condition Object
  NoSun,                       !- Sun Exposure
  NoWind,                       !- Wind Exposure
  0.0,                      !- View Factor to Ground
  4,                       !- Number of Vertices
  10.000, 10.000, 0.000,					!- X,Y,Z Vertex 0
  10.000, 0.000, 0.000,					!- X,Y,Z Vertex 1
  10.000, 0.000, 3.000,					!- X,Y,Z Vertex 2
  10.000, 10.000, 3.000;					!- X,Y,Z Vertex 3

ZoneList,
  all_zones_list, !- Name
  zone_0, !- Zone 0 Name
  zone_1; !- Zone 1 Name



FenestrationSurface:Detailed,
  win_zone_0_2,                       !- Name
  Window,                   !- Surface Type
  double_glazing,                       !- Construction Name
  zone_0_wall_2,                       !- Building Surface Name
  ,                         !- Outside Boundary Condition Object
  ,                         !- View Factor to Ground
  ,                         !- Frame and Divider Name
  ,                         !- Multiplier
  4,                         !- Number of Vertices
  9.950, 0.000, 2.409,					!- X,Y,Z Vertex 0 (m)
  0.050, 0.000, 2.409,					!- X,Y,Z Vertex 1 (m)
  0.050, 0.000, 0.591,					!- X,Y,Z Vertex 2 (m)
  9.950, 0.000, 0.591;					!- X,Y,Z Vertex 3 (m)


FenestrationSurface:Detailed,
  win_zone_1_2,                       !- Name
  Window,                   !- Surface Type
  double_glazing,                       !- Construction Name
  zone_1_wall_2,                       !- Building Surface Name
  ,                         !- Outside Boundary Condition Object
  ,                         !- View Factor to Ground
  ,                         !- Frame and Divider Name
  ,                         !- Multiplier
  4,                         !- Number of Vertices
  19.950, 0.000, 2.106,					!- X,Y,Z Vertex 0 (m)
  10.050, 0.000, 2.106,					!- X,Y,Z Vertex 1 (m)
  10.050, 0.000, 0.894,					!- X,Y,Z Vertex 2 (m)
  19.950, 0.000, 0.894;					!- X,Y,Z Vertex 3 (m)



Material,
  Generic Painted Metal 3.0mm,     !- Name
  Smooth,     !- Roughness
  0.003,     !- Thickness (m)
  45,     !- Conductivity (W/m-K)
  7690,     !- Density (kg/m3)
  410,     !- Specific Heat (J/kg-K)
  0.9,     !- Thermal Absorptance
  0.5,     !- Solar Absorptance
  0.5;     !- Visible Absorptance



Material,
  Generic Wall Air Gap 30.0mm,     !- Name
  Smooth,     !- Roughness
  0.03,     !- Thickness (m)
  0.667,     !- Conductivity (W/m-K)
  1.28,     !- Density (kg/m3)
  1000,     !- Specific Heat (J/kg-K)
  0.9,     !- Thermal Absorptance
  0.7,     !- Solar Absorptance
  0.7;     !- Visible Absorptance



Material,
  Generic Insulation 6.0mm,     !- Name
  MediumRough,     !- Roughness
  0.006,     !- Thickness (m)
  0.03,     !- Conductivity (W/m-K)
  43,     !- Density (kg/m3)
  1210,     !- Specific Heat (J/kg-K)
  0.9,     !- Thermal Absorptance
  0.7,     !- Solar Absorptance
  0.7;     !- Visible Absorptance



Material,
  Generic Gypsum Board 12.0mm,     !- Name
  MediumSmooth,     !- Roughness
  0.012,     !- Thickness (m)
  0.16,     !- Conductivity (W/m-K)
  800,     !- Density (kg/m3)
  1090,     !- Specific Heat (J/kg-K)
  0.9,     !- Thermal Absorptance
  0.5,     !- Solar Absorptance
  0.5;     !- Visible Absorptance



WindowMaterial:Glazing,
  Generic Low-e Glass 6.0mm,         !- Name
  SpectralAverage,         !- Optical Data Type
  ,         !- Window Glass Spectral Data Set Name
  0.006,         !- Thickness (m)
  0.45,         !- Solar Transmittance at Normal Incidence
  0.36,         !- Front Side Solar Reflectance at Normal Incidence
  0.36,         !- Back Side Solar Reflectance at Normal Incidence
  0.71,         !- Visible Transmittance at Normal Incidence
  0.21,         !- Front Side Visible Reflectance at Normal Incidence
  0.21,         !- Back Side Visible Reflectance at Normal Incidence
  ,         !- Infrared Transmittance at Normal Incidence
  0.84,         !- Front Side Infrared Hemispherical Emissivity
  0.047,         !- Back Side Infrared Hemispherical Emissivity
  1,         !- Conductivity (W/m-K)
  1,         !- Dirt Correction Factor for Solar and Visible Transmittance
  No;         !- Solar Diffusing


WindowMaterial:Gas,
  Generic Window Air Gap 12.7mm,         !- Name
  Air,         !- Gas Type
  0.0127;         !- Thickness (m)


WindowMaterial:Glazing,
  Generic Clear Glass 6.0mm,         !- Name
  SpectralAverage,         !- Optical Data Type
  ,         !- Window Glass Spectral Data Set Name
  0.006,         !- Thickness (m)
  0.77,         !- Solar Transmittance at Normal Incidence
  0.07,         !- Front Side Solar Reflectance at Normal Incidence
  0.07,         !- Back Side Solar Reflectance at Normal Incidence
  0.88,         !- Visible Transmittance at Normal Incidence
  0.08,         !- Front Side Visible Reflectance at Normal Incidence
  0.08,         !- Back Side Visible Reflectance at Normal Incidence
  ,         !- Infrared Transmittance at Normal Incidence
  0.84,         !- Front Side Infrared Hemispherical Emissivity
  0.84,         !- Back Side Infrared Hemispherical Emissivity
  1,         !- Conductivity (W/m-K)
  1,         !- Dirt Correction Factor for Solar and Visible Transmittance
  No;         !- Solar Diffusing


Construction,
  ext_wall,					!- Name
  Generic Painted Metal 3.0mm,					!- Layer 0
  Generic Wall Air Gap 30.0mm,					!- Layer 1
  Generic Insulation 6.0mm,					!- Layer 2
  Generic Gypsum Board 12.0mm;					!- Layer 3

Construction,
  double_glazing,					!- Name
  Generic Low-e Glass 6.0mm,					!- Layer 0
  Generic Window Air Gap 12.7mm,					!- Layer 1
  Generic Clear Glass 6.0mm;					!- Layer 2

Construction,
  cieling,					!- Name
  Generic Painted Metal 3.0mm,					!- Layer 0
  Generic Wall Air Gap 30.0mm,					!- Layer 1
  Generic Insulation 6.0mm,					!- Layer 2
  Generic Gypsum Board 12.0mm;					!- Layer 3

Construction,
  floor,					!- Name
  Generic Painted Metal 3.0mm,					!- Layer 0
  Generic Wall Air Gap 30.0mm,					!- Layer 1
  Generic Insulation 6.0mm,					!- Layer 2
  Generic Gypsum Board 12.0mm;					!- Layer 3





!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!         From here on this is new code
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



SimulationControl,
  No,       !- Do Zone Sizing Calculation
  No,       !- Do System Sizing Calculation
  No,       !- Do Plant Sizing Calculation
  No,       !- Run Simulation for Sizing Periods
  Yes,      !- Run Simulation for Weather File Run Periods
  No,       !- Do HVAC Sizing Simulation for Sizing Periods
  1;        !- Maximum Number of HVAC Sizing Simulation Passes
  
  
Schedule:Compact,
  Building_occupancy,                !- Name
  Fraction,                !- Schedule Type Limits Name
  Through: 12/31,    !- Field 1
  For: WeekDays SummerDesignDay CustomDay1 CustomDay2, !- Field 2
  Until: 8:00,0.0,         !- Field n 
  Until: 11:00,1.0,         !- Field n 
  Until: 12:00,0.8,         !- Field n 
  Until: 13:00,0.4,         !- Field n 
  Until: 14:00,0.8,         !- Field n 
  Until: 18:00,1.0,         !- Field n 
  Until: 19:00,0.5,         !- Field n 
  Until: 24:00,0.0,         !- Field n 
  For: Weekends WinterDesignDay Holiday, !- Field n 
  Until: 24:00,0.3,         !- Field n 
  ;
  
  
Schedule:Compact,
  Building_lights,                !- Name
  Fraction,                !- Schedule Type Limits Name
  Through: 12/31,    !- Field 1
  For: WeekDays SummerDesignDay CustomDay1 CustomDay2, !- Field 2
  Until: 8:00,0.0,         !- Field n 
  Until: 11:00,1.0,         !- Field n 
  Until: 12:00,0.8,         !- Field n 
  Until: 13:00,0.4,         !- Field n 
  Until: 14:00,0.8,         !- Field n 
  Until: 18:00,1.0,         !- Field n 
  Until: 19:00,0.5,         !- Field n 
  Until: 24:00,0.0,         !- Field n 
  For: Weekends WinterDesignDay Holiday, !- Field n 
  Until: 24:00,0.3,         !- Field n 
  ;
  
  
Schedule:Compact,
  Building_equipment,                !- Name
  Fraction,                !- Schedule Type Limits Name
  Through: 12/31,    !- Field 1
  For: WeekDays SummerDesignDay CustomDay1 CustomDay2, !- Field 2
  Until: 8:00,0.0,         !- Field n 
  Until: 11:00,1.0,         !- Field n 
  Until: 12:00,0.8,         !- Field n 
  Until: 13:00,0.4,         !- Field n 
  Until: 14:00,0.8,         !- Field n 
  Until: 18:00,1.0,         !- Field n 
  Until: 19:00,0.5,         !- Field n 
  Until: 24:00,0.0,         !- Field n 
  For: Weekends WinterDesignDay Holiday, !- Field n 
  Until: 24:00,0.3,         !- Field n 
  ;
  
  
Schedule:Compact,
  Building_activity,                !- Name
  Any number,                !- Schedule Type Limits Name
  Through: 12/31,          !- Field 1
  For: AllDays,            !- Field 2
  Until: 24:00,120,         !- Field n 
  ;
  
  
Schedule:Compact,
  Building_control_type,                !- Name
  Control Type,                !- Schedule Type Limits Name
  Through: 12/31,          !- Field 1
  For: AllDays,            !- Field 2
  Until: 24:00,4,         !- Field n 
  ;
  
  
Schedule:Compact,
  Building_heating,                !- Name
  Temperature,                !- Schedule Type Limits Name
  Through: 12/31,          !- Field 1
  For: AllDays,            !- Field 2
  Until: 24:00,29.4,         !- Field n 
  ;
  
  
Schedule:Constant,
    Always On,               !- Name
    Any Number,              !- Schedule Type Limits Name
    1;                       !- Hourly Value
  
Schedule:Compact,
  Htg-SetP-Sch,            !- Name
  Temperature,             !- Schedule Type Limits Name
  Through: 12/31,          !- Field 1
  For: SummerDesignDay,    !- Field 2
  Until: 24:00,16.7,       !- Field 3
  For: WinterDesignDay,    !- Field 5
  Until: 24:00,22.2,       !- Field 6
  For: WeekDays,           !- Field 8
  Until: 6:00,16.7,        !- Field 9
  Until: 20:00,22.2,       !- Field 11
  Until: 24:00,16.7,       !- Field 13
  For: WeekEnds Holiday,   !- Field 15
  Until: 24:00,16.7,       !- Field 16
  For: AllOtherDays,       !- Field 18
  Until: 24:00,16.7;       !- Field 19
  
Schedule:Compact,
  Clg-SetP-Sch,            !- Name
  Temperature,             !- Schedule Type Limits Name
  Through: 12/31,          !- Field 1
  For: SummerDesignDay,    !- Field 2
  Until: 24:00,23.9,       !- Field 3
  For: WinterDesignDay,    !- Field 5
  Until: 24:00,29.4,       !- Field 6
  For: WeekDays,           !- Field 8
  Until: 6:00,29.4,        !- Field 9
  Until: 20:00,23.9,       !- Field 11
  Until: 24:00,29.4,       !- Field 13
  For: WeekEnds Holiday,   !- Field 15
  Until: 24:00,29.4,       !- Field 16
  For: AllOtherDays,       !- Field 18
  Until: 24:00,29.4;       !- Field 19

ScheduleTypeLimits,
  Any Number;              !- Name
  
ScheduleTypeLimits,
  Fraction,                !- Name
  0.0,                     !- Lower Limit Value
  1.0,                     !- Upper Limit Value
  CONTINUOUS;              !- Numeric Type
  
ScheduleTypeLimits,
  Temperature,             !- Name
  -60,                     !- Lower Limit Value
  200,                     !- Upper Limit Value
  CONTINUOUS,              !- Numeric Type
  Temperature;             !- Unit Type
  
ScheduleTypeLimits,
  Control Type,            !- Name
  0,                       !- Lower Limit Value
  4,                       !- Upper Limit Value
  DISCRETE;                !- Numeric Type
  
  
  
People,
  All zones People,        !- Name
  all_zones_list,          !- Zone or ZoneList Name
  Building_occupancy,            !- Number of People Schedule Name
  people/area,             !- Number of People Calculation Method
  ,                        !- Number of People
  0.056,                      !- People per Zone Floor Area [person/m2]
  ,                        !- Zone Floor Area per Person [m2/person]
  0.3,                     !- Fraction Radiant
  ,                        !- Sensible Heat Fraction
  Building_activity;             !- Activity Level Schedule Name
  
Lights,
  All zones Lights,        !- Name
  all_zones_list,          !- Zone or ZoneList Name
  Building_lights,                !- Schedule Name
  Watts/Area,              !- Design Level Calculation Method
  ,                        !- Lighting Level [W]
  6.57,                      !- Watts per Zone Floor Area [W/m2]
  ,                        !- Watts per Person {W/person}
  0,                       !- Return Air Fraction
  0.7,                    !- Fraction Radiant
  0.2,                     !- Fraction Visible
  0,                       !- Fraction Replaceable
  GeneralLights;           !- End-Use Subcategory
  
ElectricEquipment,
  All zones ElecEq,        !- Name
  all_zones_list,          !- Zone or ZoneList Name
  Building_equipment,                 !- Schedule Name
  Watts/Area,              !- Design Level Calculation Method
  ,                        !- Design Level [W]
  10.333,                       !- Watts per Zone Floor Area [W/m2]
  ,                        !- Watts per Person {W/person}
  0,                       !- Fraction Latent
  0.5,                     !- Fraction Radiant
  0;                       !- Fraction Lost
  
  
  ZoneInfiltration:DesignFlowRate,
    All zones Infil 1,       !- Name
    all_zones_list,          !- Zone or ZoneList Name
    Always On,               !- Schedule Name
    flow/exteriorwallarea,   !- Design Flow Rate Calculation Method
    ,                        !- Design Flow Rate [m3/s]
    ,                        !- Flow per Zone Floor Area [m3/s-m2]
    0.0003,                      !- Flow per Exterior Surface Area [m3/s-m2]
    ,                        !- Air Changes per Hour [1/hr]
    0,                       !- Constant Term Coefficient
    0,                       !- Temperature Term Coefficient
    0,                  !- Velocity Term Coefficient
    0;                       !- Velocity Squared Term Coefficient
  
  
ZoneControl:Thermostat,
  All zones Control,                  !- Name
  all_zones_list,                     !- Zone or ZoneList Name
  Building_control_type,            !- Control Type Schedule Name
  ThermostatSetpoint:DualSetpoint,    !- Control 3 Object Type
  DualSetPoint;                       !- Control 3 Name
  
ThermostatSetpoint:DualSetpoint,
  DualSetPoint,            !- Name
  Htg-SetP-Sch,            !- Heating Setpoint Temperature Schedule Name
  Clg-SetP-Sch;            !- Cooling Setpoint Temperature Schedule Name
  
  
! Zone zone_0 Idal air load system - - - - - - -
!--------------------------------------------
  
ZoneHVAC:IdealLoadsAirSystem,
  zone_0 Ideal Loads System,              !- Name
  Always On,                           !- Availability Schedule Name
  zone_0 Ideal Loads Supply Node,         !- Zone Supply Air Node Name 
  zone_0 Ideal Loads Exhaust Node,         !- Zone Exhaust Air Node Name
  ,                                   !- System Inlet Air Node Name
  50,                                 !- Maximum Heating Supply Air Temperature [C]
  13,                                 !- Minimum Cooling Supply Air Temperature [C]
  0.0156,                             !- Maximum Heating Supply Air Humidity Ratio [kgWater/kgDryAir]
  0.0077,                             !- Minimum Cooling Supply Air Humidity Ratio [kgWater/kgDryAir]
  NoLimit,                            !- Heating Limit
  ,                                   !- Maximum Heating Air Flow Rate [m3/s]
  ,                                   !- Maximum Sensible Heating Capacity [W]
  NoLimit,                            !- Cooling Limit
  ,                                   !- Maximum Cooling Air Flow Rate [m3/s]
  ,                                   !- Maximum Total Cooling Capacity [W]
  ,                                   !- Heating Availability Schedule Name
  ,                                   !- Cooling Availability Schedule Name
  None,                               !- Dehumidification Control Type
  0.7,                                !- Cooling Sensible Heat Ratio
  None,                               !- Humidification Control Type
  ,                                   !- Design Specification Outdoor Air Object Name
  ,                                   !- Outdoor Air Inlet Node Name
  None,                               !- Demand Controlled Ventilation Type
  NoEconomizer,                       !- Outdoor Air Economizer Type
  None,                               !- Heat Recovery Type
  0.70,                               !- Sensible Heat Recovery Effectiveness
  0.65;                               !- Latent Heat Recovery Effectiveness
  
ZoneHVAC:EquipmentList,
  zone_0Equipment,                    !- Name
  SequentialLoad,                 !- Load Distribution Scheme
  ZoneHVAC:IdealLoadsAirSystem,   !- Zone Equipment 1 Object Type
  zone_0 Ideal Loads System,          !- Zone Equipment 1 Name
  1,                              !- Zone Equipment 1 Cooling Sequence
  1,                              !- Zone Equipment 1 Heating or No-Load Sequence
  ,                               !- Zone Equipment 1 Sequential Cooling Fraction Schedule Name
  ;                               !- Zone Equipment 1 Sequential Heating Fraction Schedule Name
  
ZoneHVAC:EquipmentConnections,
  zone_0,                             !- Zone Name
  zone_0Equipment,                    !- List Name: Zone Equipment
  zone_0 Ideal Loads Supply Node,     !- List Name: Zone Air Inlet Nodes
  zone_0 Ideal Loads Exhaust Node,    !- List Name: Zone Air Exhaust Nodes
  zone_0AirNode                       !- Zone Air Node Name
  zone_0 Ideal Loads Return Node;     !- Zone Return Air Node or NodeList Name
  
  
! Zone zone_1 Idal air load system - - - - - - -
!--------------------------------------------
  
ZoneHVAC:IdealLoadsAirSystem,
  zone_1 Ideal Loads System,              !- Name
  Always On,                           !- Availability Schedule Name
  zone_1 Ideal Loads Supply Node,         !- Zone Supply Air Node Name 
  zone_1 Ideal Loads Exhaust Node,         !- Zone Exhaust Air Node Name
  ,                                   !- System Inlet Air Node Name
  50,                                 !- Maximum Heating Supply Air Temperature [C]
  13,                                 !- Minimum Cooling Supply Air Temperature [C]
  0.0156,                             !- Maximum Heating Supply Air Humidity Ratio [kgWater/kgDryAir]
  0.0077,                             !- Minimum Cooling Supply Air Humidity Ratio [kgWater/kgDryAir]
  NoLimit,                            !- Heating Limit
  ,                                   !- Maximum Heating Air Flow Rate [m3/s]
  ,                                   !- Maximum Sensible Heating Capacity [W]
  NoLimit,                            !- Cooling Limit
  ,                                   !- Maximum Cooling Air Flow Rate [m3/s]
  ,                                   !- Maximum Total Cooling Capacity [W]
  ,                                   !- Heating Availability Schedule Name
  ,                                   !- Cooling Availability Schedule Name
  None,                               !- Dehumidification Control Type
  0.7,                                !- Cooling Sensible Heat Ratio
  None,                               !- Humidification Control Type
  ,                                   !- Design Specification Outdoor Air Object Name
  ,                                   !- Outdoor Air Inlet Node Name
  None,                               !- Demand Controlled Ventilation Type
  NoEconomizer,                       !- Outdoor Air Economizer Type
  None,                               !- Heat Recovery Type
  0.70,                               !- Sensible Heat Recovery Effectiveness
  0.65;                               !- Latent Heat Recovery Effectiveness
  
ZoneHVAC:EquipmentList,
  zone_1Equipment,                    !- Name
  SequentialLoad,                 !- Load Distribution Scheme
  ZoneHVAC:IdealLoadsAirSystem,   !- Zone Equipment 1 Object Type
  zone_1 Ideal Loads System,          !- Zone Equipment 1 Name
  1,                              !- Zone Equipment 1 Cooling Sequence
  1,                              !- Zone Equipment 1 Heating or No-Load Sequence
  ,                               !- Zone Equipment 1 Sequential Cooling Fraction Schedule Name
  ;                               !- Zone Equipment 1 Sequential Heating Fraction Schedule Name
  
ZoneHVAC:EquipmentConnections,
  zone_1,                             !- Zone Name
  zone_1Equipment,                    !- List Name: Zone Equipment
  zone_1 Ideal Loads Supply Node,     !- List Name: Zone Air Inlet Nodes
  zone_1 Ideal Loads Exhaust Node,    !- List Name: Zone Air Exhaust Nodes
  zone_1AirNode                       !- Zone Air Node Name
  zone_1 Ideal Loads Return Node;     !- Zone Return Air Node or NodeList Name
  
  
Output:Variable,*,Zone Mean Air Temperature,timestep;

OutputControl:Table:Style,
    CommaAndHTML;                    !- Column Separator

Output:Table:SummaryReports,
    AllSummary;              !- Report 1 Name

Output:Variable,
  ,                                       !- Key Value
  Zone Ideal Loads Supply Air Total Cooling Energy, !- Variable Name
  Hourly;                                 !- Reporting Frequency

Output:Variable,
  ,                                       !- Key Value
  Zone Ideal Loads Supply Air Total Heating Energy, !- Variable Name
  Hourly;                                 !- Reporting Frequency

Output:Variable,
  ,                                       !- Key Value
  Zone Lights Electricity Energy,         !- Variable Name
  Hourly;                                 !- Reporting Frequency



